// .env
PORT=3000

MONGO_URI=mongodb+srv://mongoAdmin:tDSNx7CjA4aBEYf@prod-mongodb-jokeapp.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000

CLIENT_API_KEY=a38d54e0e4fb18e9b5b299a3926b7c74ec7c1bc648037d7e054522ecefc40d78